// Дано трехзначное число. Не прибегая к использованию строк вывести наибольшую из его цифр 

int num = 432;

int h = num / 100;
int b = (num / 10) % 10;
int c = num % 10;

int a = h;
if (b > a)
{
    a = b;
}
if (c > a)
{
    a = c;
}

Console.WriteLine($"Наибольшая цифра: {a}");
