// Дано трехзначное число. Не прибегая к использованию строк вывести наибольшую из его цифр 

namespace FirstApp
{
        class Program
    {         
         static void Main(string[] args)
        {
            // начало взаимодействия с пользователем
            int num = 432;
            // конец взаимодействия с пользователем
            
            //начало логики (разделение на цыфры)
            int h = num / 100;
            int b = (num / 10) % 10;
            int c = num % 10;
            //конец  логики (разделение на цыфры)

            //начало логики (выбор наибольшей)
            int a = h;
            if (b > a)
            {
                a = b;
            }
            if (c > a)
            {
                a = c;
            }
            //конец логики (выбор наибольшей)

            // начало взаимодействия с пользователем
            Console.WriteLine($"Наибольшая цифра: {a}");
            // конец взаимодействия с пользователем
        }
    }
}