// Дано трехзначное число. Не прибегая к использованию строк вывести наибольшую из его цифр 

int NUM = 432;

int H = NUM / 100;
int B = (NUM / 10) % 10;
int C = NUM % 10;

int A = H;
if (B > A)
{
    A = B;
}
if (C > A)
{
    A = C;
}

Console.WriteLine($"Наибольшая цифра: {A}");
// объяснение 
